<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Even G2 Calendar</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	
	<!-- Google Sign-In URL Scheme -->
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<!-- REPLACE WITH YOUR GOOGLE CLIENT ID -->
				<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
			</array>
		</dict>
	</array>
	
	<!-- Bluetooth Permissions -->
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>We need Bluetooth to connect to your Even G2 smart glasses and display calendar events.</string>
	
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>We need Bluetooth to communicate with your Even G2 smart glasses.</string>
	
	<!-- Calendar Permissions -->
	<key>NSCalendarsUsageDescription</key>
	<string>We need access to your calendar to display upcoming events on your G2 glasses.</string>
	
	<key>NSCalendarsWriteOnlyAccessUsageDescription</key>
	<string>We need calendar access to create events from your G2 glasses.</string>
	
	<!-- Location Permission (required for BLE on iOS 13+) -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Location access is required for Bluetooth functionality on iOS.</string>
	
	<!-- App Transport Security -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
	</dict>
</dict>
</plist>
